is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWasmApp
build_property.RootNamespace = BlazorWasmApp
build_property.ProjectDir = C:\Users\Marton Krisztian\InvoiceGenerator\InvoiceGenerator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marton Krisztian\InvoiceGenerator\InvoiceGenerator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Components/ClientForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDbGllbnRGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Components/ConfirmationDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtYXRpb25EaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Components/EditInvoiceForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0SW52b2ljZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Components/InvoiceForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnZvaWNlRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Components/InvoiceItemsModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnZvaWNlSXRlbXNNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Pages/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Pages/Invoices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ms9e5pf4em

[C:/Users/Marton Krisztian/InvoiceGenerator/InvoiceGenerator/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnyd2smmz2
